<!DOCTYPE html>

<html>
	<head>
			<title> This is infopage </title>
			<meta http-equiv="content-type" content="text/html; charset=UTF-8">
			<style type ="text/css"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
			body {
			  background-color: lightblue;
			}

			h1 {
			  color: white;
			  text-align: center;
			  text-shadow: 2px 2px 5px red;
			}

			p {
			  font-family: verdana;
			  color: #fff;
			  background-color: green;			  
			  font-size: 30px;
			  border-bottom: 6px solid red;
			  background-color: lightgrey;
			  
			  margin: 30px;
			  background:yellow;
			  border: 1px solid black;
			  outline: 1px solid red;
			  outline-offset: 15px;
			}
			
			div {
			  background-color: lightgrey;
			  width: 300px;
			  border: 15px solid green;
			  padding: 50px;
			  margin: 20px;
			</style>
	</head>

	<body>
	<h1 style="border: 2px solid Tomato;">Hello World</h1>

	<h1 style="border: 2px solid DodgerBlue;">Hello World</h1>

	<h1 style="border: 2px solid Violet;">Hello World</h1>
	
	<p>This is first CSS examole</p>

<p>Some Font Awesome icons:</p>
<i class="fas fa-cloud"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>

<p>Styled Font Awesome icons (size and color):</p>
<i class="fas fa-cloud" style="font-size:24px;"></i>
<i class="fas fa-cloud" style="font-size:36px;"></i>
<i class="fas fa-cloud" style="font-size:48px;color:red;"></i>
<i class="fas fa-cloud" style="font-size:60px;color:lightblue;"></i>
	
	<h1>H1 tage need color</h1>
<div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	
<p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content.</p>
	</body>
</html>